# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -std=c++14 --binary -j 0 -Wall alu.v"
S  10077424 25507639  1746145934           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 25507758  1746145934           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 25507759  1746145934           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
S      2376 26921644  1746943324           0  1746943324           0 "alu.v"
T      3024 26939304  1746943325           0  1746943325           0 "obj_dir/Valu.cpp"
T      3513 26939303  1746943325           0  1746943325           0 "obj_dir/Valu.h"
T      1900 26939314  1746943325           0  1746943325           0 "obj_dir/Valu.mk"
T       799 26939301  1746943325           0  1746943325           0 "obj_dir/Valu__Syms.cpp"
T       912 26939302  1746943325           0  1746943325           0 "obj_dir/Valu__Syms.h"
T      1172 26939306  1746943325           0  1746943325           0 "obj_dir/Valu___024root.h"
T      1596 26939308  1746943325           0  1746943325           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       845 26939309  1746943325           0  1746943325           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      8199 26939311  1746943325           0  1746943325           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6357 26939310  1746943325           0  1746943325           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 26939307  1746943325           0  1746943325           0 "obj_dir/Valu___024root__Slow.cpp"
T      1029 26939312  1746943325           0  1746943325           0 "obj_dir/Valu__main.cpp"
T       746 26939305  1746943325           0  1746943325           0 "obj_dir/Valu__pch.h"
T       725 26939995  1746943325           0  1746943325           0 "obj_dir/Valu__ver.d"
T         0        0  1746943325           0  1746943325           0 "obj_dir/Valu__verFiles.dat"
T      1737 26939313  1746943325           0  1746943325           0 "obj_dir/Valu_classes.mk"
