# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 reg_file.v"
S  10077424 25507639  1746145934           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 25507758  1746145934           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 25507759  1746145934           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      3537 26937368  1746942464           0  1746942464           0 "obj_dir/Vreg_file.cpp"
T      3818 26937367  1746942464           0  1746942464           0 "obj_dir/Vreg_file.h"
T      1916 26937378  1746942464           0  1746942464           0 "obj_dir/Vreg_file.mk"
T       839 26937365  1746942464           0  1746942464           0 "obj_dir/Vreg_file__Syms.cpp"
T       957 26937366  1746942464           0  1746942464           0 "obj_dir/Vreg_file__Syms.h"
T      1450 26937370  1746942464           0  1746942464           0 "obj_dir/Vreg_file___024root.h"
T     12444 26937374  1746942464           0  1746942464           0 "obj_dir/Vreg_file___024root__DepSet_h1bd741a2__0.cpp"
T      7108 26937375  1746942464           0  1746942464           0 "obj_dir/Vreg_file___024root__DepSet_h1bd741a2__0__Slow.cpp"
T      1686 26937372  1746942464           0  1746942464           0 "obj_dir/Vreg_file___024root__DepSet_hccd2efef__0.cpp"
T       900 26937373  1746942464           0  1746942464           0 "obj_dir/Vreg_file___024root__DepSet_hccd2efef__0__Slow.cpp"
T       685 26937371  1746942464           0  1746942464           0 "obj_dir/Vreg_file___024root__Slow.cpp"
T      1044 26937376  1746942464           0  1746942464           0 "obj_dir/Vreg_file__main.cpp"
T       771 26937369  1746942464           0  1746942464           0 "obj_dir/Vreg_file__pch.h"
T       805 26937379  1746942464           0  1746942464           0 "obj_dir/Vreg_file__ver.d"
T         0        0  1746942464           0  1746942464           0 "obj_dir/Vreg_file__verFiles.dat"
T      1782 26937377  1746942464           0  1746942464           0 "obj_dir/Vreg_file_classes.mk"
S       811 26921747  1746942453           0  1746942453           0 "reg_file.v"
