<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(1730,250)" to="(1730,530)"/>
    <wire from="(1930,1050)" to="(1930,1080)"/>
    <wire from="(2740,940)" to="(2740,1240)"/>
    <wire from="(1040,770)" to="(1040,1240)"/>
    <wire from="(1310,270)" to="(1410,270)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(1310,430)" to="(1410,430)"/>
    <wire from="(1550,620)" to="(1550,710)"/>
    <wire from="(1510,290)" to="(2060,290)"/>
    <wire from="(1510,450)" to="(2060,450)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(2780,570)" to="(2780,670)"/>
    <wire from="(1530,650)" to="(1580,650)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(1420,1180)" to="(1420,1190)"/>
    <wire from="(2890,730)" to="(2890,780)"/>
    <wire from="(2280,530)" to="(2600,530)"/>
    <wire from="(2200,690)" to="(2200,890)"/>
    <wire from="(2160,310)" to="(2600,310)"/>
    <wire from="(1510,350)" to="(1900,350)"/>
    <wire from="(1080,630)" to="(1080,730)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(2280,690)" to="(2320,690)"/>
    <wire from="(120,820)" to="(120,1010)"/>
    <wire from="(2380,890)" to="(2600,890)"/>
    <wire from="(790,770)" to="(790,970)"/>
    <wire from="(2040,480)" to="(2040,820)"/>
    <wire from="(1760,1010)" to="(1760,1020)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(1120,130)" to="(1120,140)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(50,1190)" to="(1420,1190)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(790,770)" to="(880,770)"/>
    <wire from="(1920,1050)" to="(1930,1050)"/>
    <wire from="(980,840)" to="(980,1350)"/>
    <wire from="(2020,820)" to="(2040,820)"/>
    <wire from="(790,630)" to="(790,770)"/>
    <wire from="(1530,650)" to="(1530,800)"/>
    <wire from="(50,620)" to="(110,620)"/>
    <wire from="(2020,690)" to="(2060,690)"/>
    <wire from="(1310,290)" to="(1410,290)"/>
    <wire from="(1310,370)" to="(1410,370)"/>
    <wire from="(1310,450)" to="(1410,450)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(1510,310)" to="(2060,310)"/>
    <wire from="(1710,1010)" to="(1760,1010)"/>
    <wire from="(1670,390)" to="(1670,530)"/>
    <wire from="(580,1080)" to="(680,1080)"/>
    <wire from="(2890,780)" to="(2960,780)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(1100,150)" to="(1100,520)"/>
    <wire from="(280,100)" to="(1330,100)"/>
    <wire from="(860,640)" to="(1010,640)"/>
    <wire from="(1790,590)" to="(2060,590)"/>
    <wire from="(1760,1020)" to="(1770,1020)"/>
    <wire from="(1710,830)" to="(1710,1010)"/>
    <wire from="(1100,150)" to="(2830,150)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(850,950)" to="(850,1010)"/>
    <wire from="(2820,290)" to="(2820,510)"/>
    <wire from="(1330,100)" to="(1330,210)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(180,480)" to="(2040,480)"/>
    <wire from="(1010,640)" to="(1010,910)"/>
    <wire from="(1040,1240)" to="(2740,1240)"/>
    <wire from="(80,1170)" to="(580,1170)"/>
    <wire from="(20,410)" to="(70,410)"/>
    <wire from="(1510,710)" to="(1550,710)"/>
    <wire from="(2200,690)" to="(2280,690)"/>
    <wire from="(580,1080)" to="(580,1170)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(2780,570)" to="(2790,570)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(1000,630)" to="(1000,930)"/>
    <wire from="(1650,410)" to="(1650,920)"/>
    <wire from="(180,310)" to="(180,480)"/>
    <wire from="(2160,940)" to="(2600,940)"/>
    <wire from="(1000,930)" to="(1410,930)"/>
    <wire from="(2160,330)" to="(2470,330)"/>
    <wire from="(1340,800)" to="(1410,800)"/>
    <wire from="(2700,940)" to="(2740,940)"/>
    <wire from="(1420,1190)" to="(2210,1190)"/>
    <wire from="(20,270)" to="(150,270)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(980,1350)" to="(3200,1350)"/>
    <wire from="(880,770)" to="(880,970)"/>
    <wire from="(990,620)" to="(990,950)"/>
    <wire from="(980,840)" to="(1100,840)"/>
    <wire from="(1310,310)" to="(1410,310)"/>
    <wire from="(1310,390)" to="(1410,390)"/>
    <wire from="(860,650)" to="(920,650)"/>
    <wire from="(1510,330)" to="(2060,330)"/>
    <wire from="(2210,1080)" to="(2210,1190)"/>
    <wire from="(2700,890)" to="(2960,890)"/>
    <wire from="(750,1080)" to="(1410,1080)"/>
    <wire from="(150,40)" to="(150,270)"/>
    <wire from="(400,620)" to="(400,1050)"/>
    <wire from="(2550,670)" to="(2600,670)"/>
    <wire from="(1510,930)" to="(1640,930)"/>
    <wire from="(2160,590)" to="(2600,590)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(80,550)" to="(80,1170)"/>
    <wire from="(1100,520)" to="(1230,520)"/>
    <wire from="(2160,1080)" to="(2210,1080)"/>
    <wire from="(910,950)" to="(910,1010)"/>
    <wire from="(1510,250)" to="(1730,250)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(2160,690)" to="(2200,690)"/>
    <wire from="(860,600)" to="(940,600)"/>
    <wire from="(2700,450)" to="(3000,450)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(1830,810)" to="(1870,810)"/>
    <wire from="(280,100)" to="(280,550)"/>
    <wire from="(2830,150)" to="(2830,270)"/>
    <wire from="(1710,830)" to="(1770,830)"/>
    <wire from="(920,280)" to="(1130,280)"/>
    <wire from="(2700,290)" to="(2820,290)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(1510,410)" to="(1650,410)"/>
    <wire from="(1930,1080)" to="(2060,1080)"/>
    <wire from="(2760,590)" to="(2760,730)"/>
    <wire from="(1900,350)" to="(1900,660)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(1550,620)" to="(1580,620)"/>
    <wire from="(1510,390)" to="(1670,390)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(50,620)" to="(50,1190)"/>
    <wire from="(920,280)" to="(920,650)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(1000,630)" to="(1080,630)"/>
    <wire from="(1830,1020)" to="(1870,1020)"/>
    <wire from="(1310,330)" to="(1410,330)"/>
    <wire from="(1310,410)" to="(1410,410)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(2470,330)" to="(2470,630)"/>
    <wire from="(1810,370)" to="(1810,770)"/>
    <wire from="(940,320)" to="(1130,320)"/>
    <wire from="(1510,270)" to="(2060,270)"/>
    <wire from="(1510,430)" to="(2060,430)"/>
    <wire from="(1310,250)" to="(1410,250)"/>
    <wire from="(2700,530)" to="(2790,530)"/>
    <wire from="(1040,770)" to="(1100,770)"/>
    <wire from="(470,1080)" to="(580,1080)"/>
    <wire from="(940,320)" to="(940,600)"/>
    <wire from="(2890,660)" to="(2960,660)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(1290,1010)" to="(1410,1010)"/>
    <wire from="(1060,640)" to="(1060,690)"/>
    <wire from="(120,1010)" to="(850,1010)"/>
    <wire from="(2200,890)" to="(2260,890)"/>
    <wire from="(1510,950)" to="(1640,950)"/>
    <wire from="(2160,450)" to="(2600,450)"/>
    <wire from="(2160,290)" to="(2600,290)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(1230,520)" to="(1230,640)"/>
    <wire from="(2890,660)" to="(2890,730)"/>
    <wire from="(2700,590)" to="(2760,590)"/>
    <wire from="(1340,710)" to="(1410,710)"/>
    <wire from="(3200,680)" to="(3200,1350)"/>
    <wire from="(1510,1010)" to="(1710,1010)"/>
    <wire from="(860,620)" to="(990,620)"/>
    <wire from="(1510,800)" to="(1530,800)"/>
    <wire from="(3000,450)" to="(3000,530)"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(2280,530)" to="(2280,690)"/>
    <wire from="(1510,370)" to="(1810,370)"/>
    <wire from="(3050,680)" to="(3200,680)"/>
    <wire from="(1530,800)" to="(1770,800)"/>
    <wire from="(2160,430)" to="(2310,430)"/>
    <wire from="(20,270)" to="(20,410)"/>
    <wire from="(1510,1080)" to="(1870,1080)"/>
    <wire from="(150,40)" to="(2310,40)"/>
    <wire from="(990,950)" to="(1410,950)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(2760,730)" to="(2890,730)"/>
    <wire from="(1550,710)" to="(1870,710)"/>
    <wire from="(2700,270)" to="(2830,270)"/>
    <wire from="(2700,670)" to="(2780,670)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(1670,940)" to="(2060,940)"/>
    <wire from="(2310,40)" to="(2310,430)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(2160,820)" to="(2600,820)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(910,1010)" to="(1170,1010)"/>
    <wire from="(2040,820)" to="(2060,820)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(2850,550)" to="(2960,550)"/>
    <wire from="(1010,910)" to="(1410,910)"/>
    <comp lib="0" loc="(840,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(1670,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,320)" name="EqualComparator">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(110,500)" name="MUX_BRANCH"/>
    <comp loc="(2790,490)" name="MUX_MemtoReg"/>
    <comp loc="(680,220)" name="Pipeline_RegFD"/>
    <comp loc="(2600,220)" name="Pipeline_RegMW"/>
    <comp lib="0" loc="(880,970)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1770,1000)" name="LeftShift2_32bit"/>
    <comp loc="(1870,1000)" name="Adder"/>
    <comp lib="0" loc="(410,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(2060,220)" name="Pipeline_RegEM"/>
    <comp loc="(2320,710)" name="Data_memory"/>
    <comp loc="(450,600)" name="Inst_memory"/>
    <comp loc="(2960,510)" name="MUX_OutSelect"/>
    <comp lib="1" loc="(120,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1410,220)" name="Pipeline_RegDE"/>
    <comp loc="(1130,190)" name="controller"/>
    <comp loc="(340,600)" name="PC"/>
    <comp loc="(2260,880)" name="lui_extend"/>
    <comp loc="(1100,640)" name="Reg_file"/>
    <comp lib="0" loc="(810,970)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1870,660)" name="ALU"/>
    <comp loc="(420,1030)" name="Adder"/>
    <comp loc="(150,800)" name="LeftShift2_26bit"/>
    <comp loc="(1580,530)" name="Multiplier"/>
    <comp loc="(1170,1000)" name="SignExtend"/>
    <comp loc="(1770,750)" name="MUX_ALU_Input"/>
    <comp loc="(240,530)" name="MUX_JUMP"/>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="281" stroke="#000000" stroke-width="2" width="181" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="135">OP[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="176">Func[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="215">Eq_ne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="255">PC_source</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="125">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="184">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="144">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="85">ALUSrcB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="224">ALUSrcA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="63">se_ze</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="245">start_mult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="265">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="104">mult_sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="164">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="304">Out_select[1:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="204">ALU_op[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="285">Output_branch</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="98" y="64">Controller</text>
      <polyline fill="none" points="220,70 241,90" stroke="#ff0000" stroke-width="2"/>
      <polyline fill="none" points="240,70 221,89" stroke="#ff0000" stroke-width="2"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="246"/>
      <circ-port height="10" pin="200,200" width="10" x="225" y="115"/>
      <circ-port height="10" pin="200,320" width="10" x="225" y="175"/>
      <circ-port height="10" pin="200,240" width="10" x="225" y="135"/>
      <circ-port height="10" pin="200,400" width="10" x="225" y="215"/>
      <circ-port height="10" pin="200,120" width="10" x="225" y="75"/>
      <circ-port height="10" pin="200,80" width="10" x="225" y="55"/>
      <circ-port height="10" pin="200,480" width="10" x="225" y="255"/>
      <circ-port height="10" pin="200,440" width="10" x="225" y="235"/>
      <circ-port height="10" pin="200,160" width="10" x="225" y="95"/>
      <circ-port height="10" pin="200,280" width="10" x="225" y="155"/>
      <circ-port height="10" pin="200,560" width="10" x="225" y="295"/>
      <circ-port height="10" pin="200,360" width="10" x="225" y="195"/>
      <circ-port height="10" pin="200,520" width="10" x="225" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eq_ne"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult_sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="se_ze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_source"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start_mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="151" x="70" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="125">In1[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="225">In2[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="89">Func[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="104">ALUout[31:0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="172" y="140">ALU</text>
      <circ-port height="8" pin="110,110" width="8" x="66" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="66" y="216"/>
      <circ-port height="10" pin="220,160" width="10" x="215" y="95"/>
      <circ-port height="8" pin="110,270" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
  </circuit>
  <circuit name="Data_memory">
    <a name="circuit" val="Data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="231" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="113">address[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="195">write_data[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="42">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="43">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="93">Read_data[31:0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="210" y="159">Data</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="211" y="189">Memory</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,90" width="8" x="156" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="196" y="46"/>
      <circ-port height="10" pin="270,180" width="10" x="275" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="Inst_memory">
    <a name="circuit" val="Inst_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="201" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="83">address[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="83">Read_data[31:0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="146" y="143">Instruction </text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="142" y="167">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="99">(A)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="99">(RD)</text>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,210" width="10" x="245" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="Reg_file">
    <a name="circuit" val="Reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="241" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="105">PR1[4:0] (A1 25:21)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="146">PR2[4:0] (A2 20:16)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="183">WR[4:0] (A3 RegDst Select)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="255">WD[31:0] </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="70">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="70">Write(WE)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="70">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="124">RD1[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="214">RD2[31:0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="178" y="228">Register</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="170" y="264">File</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="246"/>
      <circ-port height="10" pin="330,170" width="10" x="285" y="115"/>
      <circ-port height="10" pin="330,270" width="10" x="285" y="205"/>
      <circ-port height="8" pin="270,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="330,70" width="8" x="236" y="46"/>
      <circ-port height="8" pin="210,70" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="211" x="60" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="188">a[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="214">b[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="111">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="110">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="111">Is_signed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="155">s[63:0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="190" y="219">Multiplier</text>
      <circ-port height="8" pin="140,80" width="8" x="56" y="176"/>
      <circ-port height="10" pin="310,110" width="10" x="265" y="145"/>
      <circ-port height="8" pin="200,250" width="8" x="86" y="86"/>
      <circ-port height="8" pin="260,250" width="8" x="146" y="86"/>
      <circ-port height="8" pin="320,250" width="8" x="206" y="86"/>
      <circ-port height="8" pin="140,190" width="8" x="56" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is_signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="EqualComparator">
    <a name="circuit" val="EqualComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="65" y="73">=</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="100,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,39 101,59 101,121 51,140 51,100 71,89 50,79" stroke="#000000"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="82" y="97">+</text>
      <circ-port height="8" pin="170,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="240,300" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <polyline fill="none" points="51,50 71,60" stroke="#000000"/>
      <polyline fill="none" points="70,60 90,49" stroke="#000000"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="70" y="75">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="86">PCF</text>
      <circ-port height="8" pin="230,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,250" width="10" x="85" y="65"/>
      <circ-port height="8" pin="260,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,290" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_JUMP">
    <a name="circuit" val="MUX_JUMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,29 131,61 131,180 50,201" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="159">Imm&lt;&lt;2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">PC+4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="174">left padding </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="96">(normal incre)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="188">0000</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="146">Jump Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="27">Jump Mux</text>
      <circ-port height="8" pin="150,300" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,270" width="10" x="125" y="115"/>
      <circ-port height="8" pin="200,150" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmShift2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Se_ze"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_BRANCH">
    <a name="circuit" val="MUX_BRANCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="38">Branch Mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="199">PC+4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="188">+ </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="107">(normal incre)</text>
      <polygon fill="none" points="130,40 211,72 211,191 130,212" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="176">SignImm&lt;&lt;2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="157">Branch Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="95">PC+4</text>
      <circ-port height="8" pin="160,220" width="8" x="126" y="86"/>
      <circ-port height="8" pin="160,320" width="8" x="126" y="156"/>
      <circ-port height="10" pin="240,270" width="10" x="205" y="125"/>
      <circ-port height="8" pin="210,170" width="8" x="176" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Se_ze"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Addr"/>
    </comp>
  </circuit>
  <circuit name="MUX_ALU_Input">
    <a name="circuit" val="MUX_ALU_Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="157">( I-type)</text>
      <polygon fill="none" points="110,60 170,91 170,150 110,172" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="143">SignImm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="115">Register</text>
      <circ-port height="8" pin="200,230" width="8" x="106" y="106"/>
      <circ-port height="8" pin="200,330" width="8" x="106" y="136"/>
      <circ-port height="10" pin="280,280" width="10" x="165" y="115"/>
      <circ-port height="8" pin="240,160" width="8" x="146" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_ReadData2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignedImm"/>
    </comp>
  </circuit>
  <circuit name="MUX_OutSelect">
    <a name="circuit" val="MUX_OutSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="95">ALUout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="204">mult_resultH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="324">mult_resultL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="434">lui_extended</text>
      <polygon fill="none" points="50,49 139,99 139,441 50,481" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="219">[31:16]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="342">[15:0]</text>
      <circ-port height="8" pin="320,200" width="8" x="86" y="66"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="196"/>
      <circ-port height="10" pin="390,430" width="10" x="135" y="215"/>
      <circ-port height="8" pin="180,520" width="8" x="46" y="316"/>
      <circ-port height="8" pin="180,650" width="8" x="46" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult_result_high"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_select"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lui_extend"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult_result_low"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="MUX_MemtoReg">
    <a name="circuit" val="MUX_MemtoReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="110,60 170,91 170,150 110,172" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="105">ALUout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="152">(DMem)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="137">ReadData</text>
      <circ-port height="8" pin="150,230" width="8" x="106" y="96"/>
      <circ-port height="8" pin="150,340" width="8" x="106" y="136"/>
      <circ-port height="10" pin="280,270" width="10" x="165" y="115"/>
      <circ-port height="8" pin="220,180" width="8" x="136" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUout"/>
    </comp>
  </circuit>
  <circuit name="Pipeline_RegFD">
    <a name="circuit" val="Pipeline_RegFD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="910" stroke="#000000" stroke-width="2" width="71" x="140" y="201"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="1102">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="197" y="1102">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="216">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="605">Instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="605">F-D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="1064">PC+4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="1064">F-D</text>
      <circ-port height="8" pin="140,220" width="8" x="136" y="596"/>
      <circ-port height="8" pin="140,320" width="8" x="136" y="1056"/>
      <circ-port height="10" pin="330,230" width="10" x="205" y="605"/>
      <circ-port height="10" pin="330,320" width="10" x="205" y="1055"/>
      <circ-port height="8" pin="240,140" width="8" x="176" y="196"/>
      <circ-port height="8" pin="230,420" width="8" x="146" y="1106"/>
      <circ-port height="8" pin="260,420" width="8" x="196" y="1106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="197"/>
    </appear>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCPlus4F"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="InstrD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstrF"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlusD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pipeline_RegDE">
    <a name="circuit" val="Pipeline_RegDE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="911" stroke="#000000" stroke-width="2" width="101" x="50" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">RegWriteD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="125">MemtoRegD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="144">MemWriteD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="163">ALUControl[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="183">ALUSrcD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="225">RegDstD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="245">BranchD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="524">RF-ReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="614">RF-ReadData2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="726">RsD-E(25:21)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="745">RtD-E(20:16)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="764">RdD-E(15:11)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="826">SignImm[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="896">PC+4[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="50">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="931">CLR</text>
      <polyline fill="none" points="72,31 101,40" stroke="#000000"/>
      <polyline fill="none" points="102,40 129,31" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="204">start_multD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="85">MemReadD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="265">Out_select[1:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="65">mult_signD-E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="541">[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="629">[31:0]</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="216"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="236"/>
      <circ-port height="8" pin="150,630" width="8" x="46" y="716"/>
      <circ-port height="10" pin="370,630" width="10" x="145" y="715"/>
      <circ-port height="8" pin="150,670" width="8" x="46" y="736"/>
      <circ-port height="10" pin="370,670" width="10" x="145" y="735"/>
      <circ-port height="8" pin="150,710" width="8" x="46" y="756"/>
      <circ-port height="10" pin="370,710" width="10" x="145" y="755"/>
      <circ-port height="8" pin="150,780" width="8" x="46" y="816"/>
      <circ-port height="8" pin="150,870" width="8" x="46" y="886"/>
      <circ-port height="10" pin="240,120" width="10" x="145" y="95"/>
      <circ-port height="10" pin="240,150" width="10" x="145" y="115"/>
      <circ-port height="10" pin="240,180" width="10" x="145" y="135"/>
      <circ-port height="10" pin="240,210" width="10" x="145" y="155"/>
      <circ-port height="10" pin="240,240" width="10" x="145" y="175"/>
      <circ-port height="10" pin="240,300" width="10" x="145" y="215"/>
      <circ-port height="10" pin="240,330" width="10" x="145" y="235"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="516"/>
      <circ-port height="10" pin="330,430" width="10" x="145" y="515"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="606"/>
      <circ-port height="10" pin="330,550" width="10" x="145" y="605"/>
      <circ-port height="10" pin="310,780" width="10" x="145" y="815"/>
      <circ-port height="10" pin="310,870" width="10" x="145" y="885"/>
      <circ-port height="8" pin="210,40" width="8" x="96" y="26"/>
      <circ-port height="8" pin="240,920" width="8" x="96" y="936"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,90" width="10" x="145" y="75"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="196"/>
      <circ-port height="10" pin="240,270" width="10" x="145" y="195"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="256"/>
      <circ-port height="10" pin="240,360" width="10" x="145" y="255"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,60" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SignImmE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult_signD"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchD"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RF-ReadData2-E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegD"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignImmD"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControlD"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RtD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start_multD"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWriteE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult_signE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsD"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemReadD"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RF-ReadData1-D"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out_selectE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDstD"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RtD"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemReadE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcD"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4D"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_selectD"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RF-ReadData2-D"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RF-ReadData1-E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDstE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWriteD"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDstE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteD"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControlE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdD"/>
    </comp>
  </circuit>
  <circuit name="Pipeline_RegEM">
    <a name="circuit" val="Pipeline_RegEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="744">WriteReg[4:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="75">MemReadE-M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="885">PC+4 [31:0]</text>
      <polyline fill="none" points="138,31 166,21" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="626">write_data[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="113">MemtoRegE-M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="254">Out_select[1:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="94">RegWriteE-M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">MemWriteE-M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="42">CLK</text>
      <polyline fill="none" points="111,21 138,31" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="495">ALUout[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="234">BranchE-M</text>
      <rect fill="none" height="911" stroke="#000000" stroke-width="2" width="101" x="90" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="902">(PC Branch </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="916">Target Address)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="394">mult_result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="409">[63:0]</text>
      <circ-port height="8" pin="160,90" width="8" x="86" y="66"/>
      <circ-port height="8" pin="160,120" width="8" x="86" y="86"/>
      <circ-port height="8" pin="160,150" width="8" x="86" y="106"/>
      <circ-port height="8" pin="160,180" width="8" x="86" y="126"/>
      <circ-port height="8" pin="160,210" width="8" x="86" y="226"/>
      <circ-port height="8" pin="160,240" width="8" x="86" y="246"/>
      <circ-port height="8" pin="150,700" width="8" x="86" y="736"/>
      <circ-port height="10" pin="370,700" width="10" x="185" y="735"/>
      <circ-port height="8" pin="170,820" width="8" x="86" y="876"/>
      <circ-port height="10" pin="240,90" width="10" x="185" y="65"/>
      <circ-port height="10" pin="240,120" width="10" x="185" y="85"/>
      <circ-port height="10" pin="240,150" width="10" x="185" y="105"/>
      <circ-port height="10" pin="240,180" width="10" x="185" y="125"/>
      <circ-port height="10" pin="240,210" width="10" x="185" y="225"/>
      <circ-port height="10" pin="240,240" width="10" x="185" y="245"/>
      <circ-port height="8" pin="100,430" width="8" x="86" y="486"/>
      <circ-port height="10" pin="330,430" width="10" x="185" y="485"/>
      <circ-port height="8" pin="100,620" width="8" x="86" y="616"/>
      <circ-port height="10" pin="330,620" width="10" x="185" y="615"/>
      <circ-port height="10" pin="330,820" width="10" x="185" y="875"/>
      <circ-port height="8" pin="210,40" width="8" x="136" y="16"/>
      <circ-port height="8" pin="100,530" width="8" x="86" y="386"/>
      <circ-port height="10" pin="330,530" width="10" x="185" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWriteE"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="write_dataM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4E"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="write_dataE"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out_selectM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult_resultM"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_selectE"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemReadE"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemReadM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchE"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWriteM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteE"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutE"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegE"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="mult_resultE"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegE"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pipeline_RegMW">
    <a name="circuit" val="Pipeline_RegMW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="94">RegWriteM-W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="475">ReadData[31:0]</text>
      <polyline fill="none" points="158,31 186,21" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="42">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="113">MemtoRegE-M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="744">WriteReg[4:0]</text>
      <rect fill="none" height="911" stroke="#000000" stroke-width="2" width="101" x="110" y="21"/>
      <polyline fill="none" points="131,21 158,31" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="333">ALUout[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="395">mult_result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="409">[63:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="695">lui_extended</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="255">Out_select[1:0]</text>
      <circ-port height="8" pin="160,120" width="8" x="106" y="86"/>
      <circ-port height="8" pin="160,150" width="8" x="106" y="106"/>
      <circ-port height="8" pin="150,660" width="8" x="106" y="736"/>
      <circ-port height="10" pin="370,660" width="10" x="205" y="735"/>
      <circ-port height="10" pin="240,120" width="10" x="205" y="85"/>
      <circ-port height="10" pin="240,150" width="10" x="205" y="105"/>
      <circ-port height="8" pin="100,460" width="8" x="106" y="466"/>
      <circ-port height="10" pin="330,460" width="10" x="205" y="465"/>
      <circ-port height="8" pin="100,580" width="8" x="106" y="326"/>
      <circ-port height="10" pin="330,580" width="10" x="205" y="325"/>
      <circ-port height="8" pin="210,40" width="8" x="156" y="16"/>
      <circ-port height="8" pin="100,290" width="8" x="106" y="386"/>
      <circ-port height="10" pin="330,290" width="10" x="205" y="385"/>
      <circ-port height="8" pin="100,350" width="8" x="106" y="686"/>
      <circ-port height="10" pin="330,350" width="10" x="205" y="685"/>
      <circ-port height="8" pin="160,190" width="8" x="106" y="246"/>
      <circ-port height="10" pin="240,190" width="10" x="205" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="17"/>
    </appear>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lui_resultW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult_resultW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_selectM"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegM"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoRegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteM"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegM"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadDataW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="mult_resultM"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out_selectW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="lui_resultM"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutM"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadDataM"/>
    </comp>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="51,121 169,121 169,49 51,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="107" y="106">Sign Extend</text>
      <circ-port height="8" pin="180,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,280" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SignExtended"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2_32bit">
    <a name="circuit" val="LeftShift2_32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="80" y="87">&lt;&lt;2</text>
      <polygon fill="none" points="41,61 50,103 120,103 109,61" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,380" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2_26bit">
    <a name="circuit" val="LeftShift2_26bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="81,69 90,111 160,111 149,69" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="119" y="97">&lt;&lt;2</text>
      <circ-port height="8" pin="220,380" width="8" x="86" y="86"/>
      <circ-port height="10" pin="350,380" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="lui_extend">
    <a name="circuit" val="lui_extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="105" y="143">lui extended</text>
      <polygon fill="none" points="49,158 167,158 167,86 49,127" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="320,280" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SignExtended"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
